:host {
    display: block;
}

.data-grid-base {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--data-grid-border-color);
    background: var(--data-grid-header-background-color);
    
}

.data-grid-header {
    width: 100%;
    height: 48px;
    color: var(--data-grid-header-text-color);
    position: relative;
    
    
    .data-grid-column {
        cursor: pointer;
        font-weight: 500;
    }
}

.data-grid-row-container {
    width: 100%;
    overflow: auto;
    flex: 1;
    background: var(--data-grid-row-background-color);
    border-top: 1px solid var(--data-grid-border-color);
}

.data-grid-columns-container {
    height: 100%;
    display: flex;
    width: max-content;
}

.data-grid-row {
    width: fit-content;
    height: 42px;
    border-bottom: 1px solid var(--data-grid-border-color);

    &:hover:not(.selected-row) {
        background: var(--data-grid-hover-background-color);
    }
}

.data-grid-column {
    height: 100%;
    padding: 0 16px;
    border-right: 1px solid var(--data-grid-border-color);
    position: relative;
    user-select: none;
}

.data-grid-cell {
    display: flex;
    align-items: center;
    height: 100%;
    user-select: none;
    overflow: hidden;
}

.data-grid-cell-value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.resizer {
    position: absolute;
    top: 0;
    right: -3px;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    z-index: 10;
}

svg {
    margin-left: 5px;
    flex-shrink: 0;
    fill: var(--data-grid-arrow-color);
}

.selected-row {
    background: var(--data-grid-selected-row-color);
    color: var(--data-grid-selected-row-text-color);
}